#!/usr/bin/env python
PACKAGE = "franka_interactive_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x_TRANSLATIONAL_stiffness", double_t, 0, "X-axis Cartesian TRANSLATIONAL stiffness", 0, 0, 400)
gen.add("y_TRANSLATIONAL_stiffness", double_t, 0, "Y-axis Cartesian TRANSLATIONAL stiffness", 0, 0, 400)
gen.add("z_TRANSLATIONAL_stiffness", double_t, 0, "Z-axis Cartesian TRANSLATIONAL stiffness", 0, 0, 400)


gen.add("x_ROTATIONAL_stiffness", double_t, 0, "X-axis Cartesian ROTATIONAL stiffness", 5, 0, 30)
gen.add("y_ROTATIONAL_stiffness", double_t, 0, "Y-axis Cartesian ROTATIONAL stiffness", 5, 0, 30)
gen.add("z_ROTATIONAL_stiffness", double_t, 0, "Z-axis Cartesian ROTATIONAL stiffness", 5, 0, 30)


gen.add("all_TRANSLATIONAL_stiffness", double_t, 0, "Cartesian TRANSLATIONAL stiffness", 200, 0, 400)
gen.add("all_ROTATIONAL_stiffness", double_t, 0, "Cartesian ROTATIONAL stiffness", 10, 0, 30)

gen.add("nullspace_stiffness", double_t, 0, "Stiffness of the joint space nullspace controller (the desired configuration is the one at startup)", 0.5, 0, 100)
gen.add("activate_tool_compensation", bool_t, 0, "trigger to activate external tool compensation (the desired compensation forces defined in ./config)", True)

exit(gen.generate(PACKAGE, "dynamic_compliance", "compliance_full_param"))
